<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Ритейл Twist</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <button
            class="header__burger"
            type="button"
            aria-label="Открыть меню"
          >
            <svg
              class="header__burger-icon"
              xmlns="http://www.w3.org/2000/svg"
              width="48"
              height="23"
              fill="none"
            >
              <path fill="#fff" d="M0 0h48v1H0zM0 11h36v1H0zM0 22h20v1H0z" />
            </svg>
          </button>
          <a class="header__logo-link" href="#">
            <img
              class="header__logo-image"
              src="images/logo-twist.svg"
              width="120"
              height="24"
              alt="Логотип компании Твист"
            />
          </a>
          <button class="btn header__btn" type="button">Выбрать офис</button>
          <button
            class="header__favorites"
            type="button"
            aria-label="Открыть избранные товары"
          >
            <svg
              class="header__favorites-icon"
              xmlns="http://www.w3.org/2000/svg"
              width="22"
              height="20"
              fill="none"
            >
              <path
                fill="#fff"
                d="M21.785 4.706C21.169 2.136 19.258.33 16.852.052c-2.385-.279-4.171.831-5.518 2.92-.112.175-.211.354-.336.567a3.349 3.349 0 0 1-.13-.218C10.09 1.956 9.083.883 7.676.345 4.54-.845.71 1.1.082 5.353c-.306 2.088.262 3.908 1.399 5.552.826 1.195 1.8 2.24 2.854 3.189 2.057 1.852 4.14 3.676 6.21 5.51.147.127.29.254.449.396.056-.047.111-.09.168-.137 2.035-1.795 4.084-3.577 6.107-5.391 1.189-1.063 2.312-2.207 3.246-3.558.723-1.049 1.253-2.192 1.425-3.51.017-.137.043-.28.06-.416V5.906c-.073-.402-.12-.808-.215-1.2Z"
              />
            </svg>
          </button>
          <a class="header__phone-link" href="tel:+74953338787">
            +7&nbsp;495&nbsp;333 87 87
          </a>
        </div>
      </div>
    </header>
    <main>
      <!-- Основное содержимое -->
      <section class="retail">
        <div class="container">
          <div class="retail-inner">
            <h1 class="visually-hidden">Ритейл</h1>
            <div class="retail-left">
              <h2 class="retail-left__title">
                <span class="retail-left__title-text">Ритейл</span>
                <span class="retail-left__title-text">прямо у&nbsp;метро</span>
                <span class="retail-left__title-text">прямо на&nbsp;ттк</span>
              </h2>
              <div class="retail-left__price">
                <p class="retail-left__price-text">
                  от<span
                    class="retail-left__price-text retail-left__price-text--big"
                    >10</span
                  >% первый взнос
                </p>
              </div>
              <ol class="retail-left__benefits-list">
                <li class="retail-left__item">
                  Последние 3&nbsp;торговых помещения
                </li>
                <li class="retail-left__item">Вложения от&nbsp;9,5 млн ₽</li>
                <li class="retail-left__item">
                  Рассрочка до&nbsp;окончания строительства
                </li>
                <li class="retail-left__item">Ставка&nbsp;16% годовых</li>
                <li class="retail-left__item">
                  Возможность уступки прав требований
                </li>
              </ol>

              <a href="#" class="btn btn--retail-left">Получить предложение</a>
            </div>
            <div class="retail-right">
              <img
                src="images/retail-right.png"
                class="retail-right__img"
                width="640"
                height="700"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__content">
            <div class="footer__left">
              <span class="footer__text">Дом продаж</span>
              <p class="footer__address">
                г. Москва, Кадашёвская набережная, д. 6/1/2 с1, вход
                с&nbsp;набережной
              </p>
              <a href="#" class="footer__left-link">Построить маршрут</a>
            </div>
            <a href="#" class="footer__logo-link">
              <img src="images/logo-twist2.svg" alt="" />
            </a>
            <div class="footer__right">
              <a href="tel:+74951828678" class="footer__phone"
                >+7 (495) 182-86-78</a
              >
              <a href="mailto:sales@sminex.com" class="footer__right-link"
                >sales@sminex.com</a
              >
            </div>
          </div>

          <ul class="footer__messengers-list">
            <li class="footer__messengers-item">
              <a href="#">
                <img
                  src="images/logo-whatsapp.svg"
                  alt="WhatsApp"
                  class="footer__messengers-icon"
                />
              </a>
            </li>
            <li class="footer__messengers-item">
              <a href="#">
                <img
                  src="images/logo-telegram.svg"
                  alt="Telegram"
                  class="footer__messengers-icon"
                />
              </a>
            </li>
            <li class="footer__messengers-item">
              <a href="#">
                <img
                  src="images/logo-youtube.svg"
                  alt="YouTube"
                  class="footer__messengers-icon"
                />
              </a>
            </li>
            <li class="footer__messengers-item">
              <a href="#">
                <img
                  src="images/logo-vk.svg"
                  alt="VK"
                  class="footer__messengers-icon"
                />
              </a>
            </li>
            <li class="footer__messengers-item">
              <a href="#">
                <img
                  src="images/logo-yandex-dsen.svg"
                  alt="Yandex-dsen"
                  class="footer__messengers-icon"
                />
              </a>
            </li>
          </ul>

          <ul class="footer__information-list">
            <li class="footer__information-item">
              <a href="#">Коротко о&nbsp;проекте</a>
            </li>
            <li class="footer__information-item">
              <a href="#">Динамика строительства</a>
            </li>
            <li class="footer__information-item">
              <a href="#">Новости</a>
            </li>
            <li class="footer__information-item">
              <a href="#">Документы</a>
            </li>
            <li class="footer__information-item">
              <a href="#">Рассрочка</a>
            </li>
            <li class="footer__information-item">
              <a href="#">О&nbsp;Sminex-Интеко</a>
            </li>
            <li class="footer__information-item">
              <a href="#">Контакты</a>
            </li>
            <li class="footer__information-item">
              <a href="#">Правовая информация</a>
            </li>
          </ul>

          <p class="footer__copyright">
            Содержание настоящего сайта
            <a href="https://twist-office.ru">twist-office.ru</a>, включая любую
            информацию и&nbsp;результаты интеллектуальной деятельности,
            принадлежит ООО &laquo;БАЗАЛЬТ&raquo; (ИНН 7705739315)
            и&nbsp;защищено законодательством Российской Федерации
            и&nbsp;международными соглашениями. Любое использование,
            копирование, воспроизведение или распространение любой размещённой
            на&nbsp;настоящем сайте информации, материалов и/или их&nbsp;частей
            не&nbsp;допускается без предварительного получения согласия
            правообладателя. Сайт носит исключительно информационный характер и
            ни&nbsp;при каких условиях не&nbsp;является публичной офертой,
            определяемой положениями статьи 437 Гражданского кодекса Российской
            Федерации.
          </p>
          <img src="images/logo-sminex.svg" alt="" />
        </div>
      </div>
    </footer>
  </body>
</html>
